# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp2sigl3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp2sigl3/: Acceuil.java  AccueilFragment.java  AlbumFragment.java  Compte.java  CompteFragment.java  Contacts.java  ContactsFragment.java  DBHelper.java  DataModel.java  DialogItineraire.java  DialogLocation.java  DialogMatchRen.java  DialogTour.java  DialogUrg.java  Evenement.java  EvenementFragment.java  Itineraire.java  ListContactAdapter.java  ListEventAdapter.java  ListMacthAdapter.java  (+22 more)
app/src/main/res/drawable/: btn_connexion.xml  btn_fond_blanc.xml  btn_orange.xml  btn_vert.xml  fond_blanc_degrade.xml  head_img.xml  ic_appel.xml  ic_appel_vert.xml  ic_ballon.xml  ic_baseline_contacts_24.xml  ic_baseline_format_textdirection_l_to_r_24.xml  ic_baseline_send_24.xml  ic_baseline_sms_24.xml  ic_edit_.xml  ic_localisation_vert.xml  ic_location_bleu.xml  ic_tourisme.xml  ic_urgence.xml
app/src/main/res/drawable-mdpi/: edit_user.xml  fond_gris.xml
app/src/main/res/drawable-v21/: bgkd_prim.xml
app/src/main/res/layout/: accueil.xml  activity_compte.xml  activity_dialog_itineraire.xml  activity_dialog_match_ren.xml  activity_dialog_tour.xml  activity_dialog_urg.xml  activity_evenement.xml  activity_item_event.xml  activity_item_match.xml  activity_item_rencontre.xml  activity_item_tourisme.xml  activity_item_urgences.xml  activity_localisation.xml  activity_rencontre.xml  activity_splash_screen.xml  activity_tourisme.xml  activity_urgences.xml  fragment_accueil.xml  fragment_compte.xml  fragment_contacts.xml  fragment_numero_urgence.xml  fragment_rencontre.xml  fragment_site_culturel.xml  fragment_site_hotelier.xml  fragment_sites_religieux.xml  fragment_tourisme.xml  fragment_urgences.xml  main_audio.xml  map_activity.xml  music_items.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
