<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_btm_appel"
        android:icon="@drawable/ic_phone"
        android:title="Appel"/>

    <item
        android:id="@+id/nav_btm_sms"
        android:icon="@drawable/ic_sms"
        android:title="SMS"/>
</menu>