<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    tools:context=".item_trourisme"
    android:id="@+id/item_tour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_site_tour"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:padding="2dp"
            app:srcCompat="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="2dp">

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nom_site_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:text="Nom du site"
                    android:textColor="#D3272527"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descript_site_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Description du site touristique"
                    android:textColor="#754702" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_position"
                    android:layout_width="44dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_vert"
                    android:drawableEnd="@drawable/ic_localisation_blanc"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
