<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hotel"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_search_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_fond_blanc"
            android:drawableLeft="@drawable/ic_icon_recherche"
            android:drawablePadding="10dp"
            android:foregroundGravity="top"
            android:hint="Recherche"
            android:paddingBottom="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Des hotels dignes de vous satisfaire"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_site_htl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>